# TesteAnotaAiIfood

./: README.md  TesteAnotaAiIfood.sln
TesteAnotaAiIfood.Application/: TesteAnotaAiIfood.Application.csproj
TesteAnotaAiIfood.Application/Interfaces/: ICategoryService.cs  IProductService.cs
TesteAnotaAiIfood.Application/Services/: CategoryService.cs  ProductService.cs
src/TesteAnotaAiIfood.API/: Program.cs  TesteAnotaAiIfood.API.csproj  TesteAnotaAiIfood.API.http  appsettings.json
src/TesteAnotaAiIfood.API/Controllers/: CategoryController.cs  ProductController.cs
src/TesteAnotaAiIfood.API/Properties/: launchSettings.json
src/TesteAnotaAiIfood.Application/: TesteAnotaAiIfood.Application.csproj
src/TesteAnotaAiIfood.Application/Interfaces/: IAwsService.cs
src/TesteAnotaAiIfood.Application/Services/: AwsService.cs  CategoryService.cs  ProductService.cs
src/TesteAnotaAiIfood.ConsumerSNS/: Function.cs  Readme.md  TesteAnotaAiIfood.Consumer.csproj  aws-lambda-tools-defaults.json
src/TesteAnotaAiIfood.ConsumerSQS/: Function.cs  Readme.md  TesteAnotaAiIfood.Servesless.csproj  aws-lambda-tools-defaults.json
src/TesteAnotaAiIfood.ConsumerSQS/Models/: Catalog.cs  CatalogJson.cs  Category.cs  ProductDTO.cs
src/TesteAnotaAiIfood.Domain/DTOs/: CategoryDTO.cs  ProductDTO.cs
src/TesteAnotaAiIfood.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs
src/TesteAnotaAiIfood.Infra/: TesteAnotaAiIfood.Infra.csproj
src/TesteAnotaAiIfood.Infra/Data/: MongoDBSettings.cs
src/TesteAnotaAiIfood.Infra/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
src/TesteAnotaAiIfood.Infra/Repository/: CategoryRepository.cs  ProductRepository.cs
src/TesteAnotaAiIfood.Tests/: TesteAnotaAiIfood.Tests.csproj
src/TesteAnotaAiIfood.Tests/IntegrationTest/: CategoryControllerTests.cs
test/Servesless.Tests/: FunctionTest.cs  Servesless.Tests.csproj
