<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\TesteAnotaAiIfood.Domain\TesteAnotaAiIfood.Domain.csproj" />
    <ProjectReference Include="..\src\TesteAnotaAiIfood.Infra\TesteAnotaAiIfood.Infra.csproj" />
  </ItemGroup>

</Project>
